html, body {
    height:100%;
    width:100%;
    margin:0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
    background-color: antiquewhite;
    width: 100%;
    height:100%;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #3b3b3b;
    display: grid;
    grid-template-columns: 1pr;
    grid-template-rows: 1fr 4fr;
    font-size: 0.95rem;
}

.sidebar a {
    text-decoration: none;
    color: #ffffff;
}

.sidebar ul {
    list-style-type: none;
    padding: 10px;
}

.sidebar ul li {
    padding: 10px;
    font-size: x-large;
}

.menu {
    grid-row:2/3;
    margin:5px;
}

.title {
    grid-row: 1 / 2;
    margin: 5px;
}

.logo {
    width:auto;
    height:150px;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: #fdfdfd;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 100px;
    box-shadow: 2px 1px 5px #6f6c6c;
    z-index: 1;
}

.header svg {
    margin-right: 5px;
    width:15px;
    height:15px;
}

input {
    border-radius: 8px;
    border: 1px solid black;
}

.search {
    margin: 20px;
}

.user {
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.user svg {
    padding: 5px;
}

.welcome {
    grid-column: 1/2;
    grid-row: 2/3;
    margin:5px;
}

.welcome img {
    width:auto;
    height:60px;
    padding-right: 10px;
    border-radius: 85px 100px 100px 85px;
}

.welcome p {
    padding-right: 5px;
}

.welcome {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    padding:15px;
}

.controls {
    grid-column: 2/3;
    grid-row: 2/3;
    margin:5px;
}

.controls button {
    padding: 4px 20px;
    border-radius: 20px;
    margin:5px;
    cursor:pointer;
    border: none;
    background-color: #008cfffc;
    color: rgb(252, 252, 252);
}

.controls button:hover {
    background-color: rgb(0, 183, 255);
    color: beige;
    box-shadow: 0px 0px 10px 2px rgb(0, 204, 255);
}

.controls {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
}

.content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #eae8e6;
    display: grid;
    grid-template-columns: 2.8fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 10px;
    padding-right: 10px;
    gap:15px;
    padding-top: 10px;
}

.projects {
    grid-column: 1/2;
    grid-row: 1/3;
    margin: 5px;
    padding-left: 10px;
}

.projects h1 {
    font-size: 1.5rem;
    margin: 5px;
}

.p-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat( auto-fit, minmax(100px, 1fr) );
    gap:25px;
    margin:15px;
}

.p-tile {
    background-color:#fdfdfd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding:20px;
    border-radius: 10px;
    border-left:8px solid #008cfffc;
}

.p-text {
    font-size: 0.9rem;
    margin: 5px;
    justify-content: center;
}

.p-text a {
    text-decoration: none;
    color: #0027a7;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.icons svg {
    width:20px;
    height:20px;
    margin: 5px;
}

.icons svg:hover {
    cursor: pointer;
}

.announcements {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 5px;
    margin-right: 15px;
}

.announcements h2 {
    font-size: 1.5rem;
    margin: 5px;
    margin-bottom: 15px;
}

.a-grid {
    background-color: #fdfdfd;
    border-radius: 10px;
    padding:10px 15px;
}

.a-tile h3 {
    font-size: 1.1rem;
    margin-bottom:2px;
    margin-top: 2px;
}

.a-tile p {
    font-size: 0.9rem;
    margin:2px;
}

.trending {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 5px;
    margin-right: 15px;
}

.trending h2 {
    font-size: 1.5rem;
    margin-top: 15px;
    margin-bottom: 15px;
}

.t-grid {
    background-color: #fdfdfd;
    border-radius: 10px;
    padding: 15px 20px;
}



.t-tile strong {
    font-size: 0.8rem;
}

.t-tile p {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    font-size: 0.7rem;
    margin-top: 5px;
    margin-bottom: 15px;
}